spring.application.name=placementmanagement-
spring.datasource.url=jdbc:postgresql://localhost:5432/placement_db
spring.datasource.username=postgres
spring.datasource.password=1617910.a
spring.jpa.hibernate.ddl-auto=update
server.port:9091